mysql> create database facultydata;
Query OK, 1 row affected (0.00 sec)

mysql> use facultydata;
Database changed
mysql> create table facultydata(facno int(3),facname varchar(15),gender varchar(1),DOB int(11),DOJ int(10),mobileno int(10),depno varchar(4));
Query OK, 0 rows affected (0.05 sec)

mysql> desc facultydata;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| facno    | int(3)      | YES  |     | NULL    |       |
| facname  | varchar(15) | YES  |     | NULL    |       |
| gender   | varchar(1)  | YES  |     | NULL    |       |
| DOB      | int(11)     | YES  |     | NULL    |       |
| DOJ      | int(10)     | YES  |     | NULL    |       |
| mobileno | int(10)     | YES  |     | NULL    |       |
| depno    | varchar(4)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.06 sec)

mysql> insert into facultydata values(203,"kasi", "m", 11, 04, 939825, "AI");
Query OK, 1 row affected (0.04 sec)

mysql> desc facultydata;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| facno    | int(3)      | YES  |     | NULL    |       |
| facname  | varchar(15) | YES  |     | NULL    |       |
| gender   | varchar(1)  | YES  |     | NULL    |       |
| DOB      | int(11)     | YES  |     | NULL    |       |
| DOJ      | int(10)     | YES  |     | NULL    |       |
| mobileno | int(10)     | YES  |     | NULL    |       |
| depno    | varchar(4)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.05 sec)

mysql> select * from facultydata;
+-------+---------+--------+------+------+----------+-------+
| facno | facname | gender | DOB  | DOJ  | mobileno | depno |
+-------+---------+--------+------+------+----------+-------+
|   203 | kasi    | m      |   11 |    4 |   939825 | AI    |
+-------+---------+--------+------+------+----------+-------+
1 row in set (0.00 sec)
